<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Mr.MonitorInfo</Name>
            <ViewSelectedBy>
                <TypeName>Mr.MonitorInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>                   
                    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>33</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>33</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ComputerModel</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ComputerSerial</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MonitorModel</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MonitorSerial</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Mr.MonitorInfo</Name>
            <ViewSelectedBy>
                <TypeName>Mr.MonitorInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ComputerModel</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ComputerSerial</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MonitorModel</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MonitorSerial</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Mr.SystemInfo</Name>
            <ViewSelectedBy>
                <TypeName>Mr.SystemInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>                   
                    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OSName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AvailableRAM(GB)</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Drive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FreeSpace(GB)</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>