<Types>
    <Type>
      <Name>Mr.SystemInfo</Name>
      <Members>
        <MemberSet>
          <Name>PSStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>ComputerName</Name>
                <Name>OSName</Name>
                <Name>OSVersion</Name>
                <Name>ReleaseId</Name>
                <Name>ServicePack</Name>
                <Name>OSManufacturer</Name>
                <Name>WindowsDirectory</Name>
                <Name>LocaleName</Name>
                <Name>AvailableRAM(GB)</Name>
                <Name>TotalVM(GB)</Name>
                <Name>AvailableVM(GB)</Name>
                <Name>Drive</Name>
                <Name>DriveType</Name>
                <Name>Size(GB)</Name>
                <Name>FreeSpace(GB)</Name>
                <Name>PercentUsed</Name>
                <Name>Compressed</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
      <Name>Mr.SystemInfo</Name>
      <Members>
      <ScriptProperty>
          <Name>ServicePack</Name>
          <GetScriptBlock>
            "$($this.ServicePackMajorVersion).$($this.ServicePackMinorVersion)"
          </GetScriptBlock>
        </ScriptProperty>
      </Members>
    </Type>
    <Type>
      <Name>Mr.SystemInfo</Name>
      <Members>
        <ScriptProperty>
          <Name>LocaleName</Name>
          <GetScriptBlock>
            ([System.Globalization.CultureInfo]($this.Locale)).Name
          </GetScriptBlock>
        </ScriptProperty>
      </Members>
    </Type>
    <Type>
      <Name>Mr.SystemInfo</Name>
      <Members>
        <ScriptProperty>
          <Name>AvailableRAM(GB)</Name>
          <GetScriptBlock>
            "{0:N2}" -f ($this.AvailablePhysicalMemory / 1MB)
          </GetScriptBlock>
        </ScriptProperty>
      </Members>
    </Type>
    <Type>
      <Name>Mr.SystemInfo</Name>
      <Members>
        <ScriptProperty>
          <Name>TotalVM(GB)</Name>
          <GetScriptBlock>
            "{0:N2}" -f ($this.TotalVirtualMemory / 1MB)
          </GetScriptBlock>
        </ScriptProperty>
      </Members>
    </Type>
    <Type>
      <Name>Mr.SystemInfo</Name>
      <Members>
        <ScriptProperty>
          <Name>AvailableVM(GB)</Name>
          <GetScriptBlock>
            "{0:N2}" -f ($this.AvailableVirtualMemory / 1MB)
          </GetScriptBlock>
        </ScriptProperty>
      </Members>
    </Type>
    <Type>
      <Name>Mr.SystemInfo</Name>
      <Members>
        <ScriptProperty>
          <Name>Size(GB)</Name>
          <GetScriptBlock>
            "{0:N2}" -f ($this.Size / 1GB)
          </GetScriptBlock>
        </ScriptProperty>
      </Members>
    </Type>
    <Type>
      <Name>Mr.SystemInfo</Name>
      <Members>
        <ScriptProperty>
          <Name>FreeSpace(GB)</Name>
          <GetScriptBlock>
            "{0:N2}" -f ($this.FreeSpace / 1GB)
          </GetScriptBlock>
        </ScriptProperty>
      </Members>
    </Type>
    <Type>
      <Name>Mr.SystemInfo</Name>
      <Members>
        <ScriptProperty>
          <Name>PercentUsed</Name>
          <GetScriptBlock>
            "{0:N2}" -f (100 - ($this.FreeSpace / $this.Size * 100))
          </GetScriptBlock>
        </ScriptProperty>
      </Members>
    </Type>
</Types>